{
    "name": "timekeeper"
	, "description": "Easy testing of time-dependent code."
  , "version": "0.0.1"
  , "keywords": ["fake date", "date test"]
  , "author": "Veselin Todorov <hi@vesln.com>"
  , "devDependencies": {
      "mocha": "0.x.x"
    , "chai": "*"
    , "jack": "*"
  }
  , "repository" : {
      "type" : "git"
    , "url" : "http://github.com/vesln/timekeeper.git"
  }
  , "homepage": "http://github.com/vesln/timekeeper"
  , "scripts": {
      "test": "make test"
  }
  , "main": "./lib/timekeeper.js"
  , "engines": {
      "node": ">= 0.6.0"
  }
}
